# Include here properties to pass to Maven during the build.
# For example:
# maven.test.skip=true

# Tests can be enabled after upgrading plexus-archiver to 2.2 or later
maven.test.skip=false

maven.compiler.source=1.5
maven.compiler.target=1.5
